<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .banner{
            width: 100%;
            height: 70vh;
            background-color: yellow;
            background: linear-gradient(to right, black, transparent), url("images/achievement-bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-top: 2%;
            display: flex;
            align-items: center;
        }
        .banner span{
            display: block;
            font-size: 2rem;
            font-weight: 600;
            /* font-weight: 600; */
            color: white;
            margin-left: 10%;

        }
        .sub-nav{
            width: 100%;
            height: 2rem;
            background: var(--shadow-3-color);
            padding-left: 3rem;
            display: flex;
            align-items: center;
            gap: .5rem;
        }
        .sub-nav a{
            font-size: .9rem;
            color: #555555;
            transition: .2s linear;
            &:hover{
                color: black;
            }
        }
        .sub-nav .fa-solid{
            font-size: .5rem;
            color: grey;
        }
    </style>
        <script src="https://kit.fontawesome.com/02d4db2b6f.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header></header>
    
    <div class="banner">
        <span>Achievements</span>
</div>
<div class="sub-nav">
    <a href="index.html">Home</a>
    <i class="fa-solid fa-angles-right"></i>
    <a href="achievements.html">Photo Galary</a>
</div>



<footer></footer>

<script type="text/javascript" src="headFoot.js"></script>

</body>
</html>