<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .dpt-hd{
            width: 100%;
            margin-top: 2rem;
            padding: 2.5rem 0;
            border: 1px solid var(--semi-dark-blue);
        }
        .dpt-hd span{
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--semi-dark-blue);
            display: block;
            text-align: center;
        }
        .dpt-cnt{
            width: 100%;
            margin-top: 2rem;
        }
        .dpt-cnt .info{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;

        }
        .dpt-cnt .info .content{
            width: 70%;
            padding: 1rem;
            /* border: 1px solid red; */
        }
        .dpt-cnt .info .hod{
            width: 20%;
            border: 1px solid black;
        }
        .info .content p{
            margin-bottom: 1rem;
        }
        .info .content span{
            font-size: 1.2rem;
            font-weight: 600;
            text-transform: capitalize;
            display: block;
            margin: 1.5rem 0;
        }
        .info .content ul li{
            list-style-type: disc;
            margin: .6rem 0;
        }
        .info .hod span{
            display: block;
            font-size: 1.2rem;
            font-weight: 600;
            text-transform: uppercase;
            background: var(--semi-dark-blue);
            color: white;
            padding: .2rem .3rem;
        }
        .info .hod img{
            width: 100%;
            object-fit: cover;
        }
        .info .hod .name{
            font-size: 1.2rem;
            font-weight: 500;
            text-align: center;
        }
        .dpt-cnt .course-cnt{
            width: 95%;
            margin: auto;
            margin-top: 2rem;
            padding: 3rem 3rem;
            background: var(--bg-announce);
        }
        .course-cnt span{
            font-size: 1.1rem;
            font-weight: 600;
        }
        .course-cnt p:nth-child(1){
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        .course-cnt p{
            margin: .3rem 0;
        }
        

    </style>

    <script src="https://kit.fontawesome.com/02d4db2b6f.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- .......................header section.............................. -->

    <header></header>

    <div class="dpt-hd">
        <span>Department Of Computer Applications</span>
    </div>
    <div class="dpt-cnt">

        <div class="info">
            <div class="content">
                <p>
                    Pharmacognosy is a specialized branch that focuses on the stady of natural products derived from plants, animals, and microorganisms and their applications Pharmacognosy involves the identification, solation, characterization, and evaluation of bioactive compounds present in these natural resources for potential therapeutic applications.
                </p>
                <p>
                    Department of Pharmacognosy is engaged in the study of basse principles of pharmacoguosy, including the traditional use of medicinal plants methods for the extesction and preparation of herbal remedies.
                </p>
                <span>strength of Department</span>
                <ul>
                    <li>high qualified and experienced faculty</li>
                    <li>well-equipped laboratry</li>
                    <li>Modern computer labs with latest technology.</li>
                    <li>High placement rate with top companies.</li>
                    <li>urriculum relevance to industry trends.</li>
                    <li>Support systems for students (advising, counseling).</li>
                </ul>
            </div> <!--content end-->

            <div class="hod">
                <span>hod of dept.</span>
                <img src="images/hod-of-comp.jpg" alt=""/>
                <p class="name">Mr. Pusparaj Singh</p>
            </div>
        </div> <!-- info end-->


        <!-- ......................course container......................... -->


        <div class="course-cnt">
            <p>
                <span>Course : </span>
                BCA (bachelor of computer applications)
            </p>

            <p>
                <span>Duration : </span>
                03 years (yearly pattern)
            </p>

            <p>
                <span>Affiliation : </span>
                Rajiv Gandhi Proudyogiki Vishwavidyalay, Bhopal
            </p>

            <p>
                <span>Intake Capacity : </span>
                120
            </p>

            <br>

            <span>Minimum qualification for admission</span>
            <p>
                Candidates seeking admission to the Bachelor of Computer Applications (BCA) program should have successfully completed the 10+2 examination conducted by the respective state or central government authorities, recognized as equivalent to 10+2 examination by the Association of Indian Universities (AIU). They must have studied English as one of the subjects, and should have passed with Mathematics as a compulsory subject. Additionally, they may have studied subjects such as Computer Science, Information Practices, or Business Mathematics as optional subjects individually. Any other qualification approved by the appropriate educational authorities in India, deemed equivalent to the above examinations, will also be considered.
            </p>
        </div> <!--course container end-->

    </div>

    <footer></footer>

    <script type="text/javascript" src="headFoot.js"></script>
    
</body>
</html>